.home-page {
  background-color: rgb(224, 231, 236);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .row-one {
    height: 549px;
    width: 100%;
    display: flex;
    flex-direction: row;

    .control-wrap {
      width: 270px;
      height: 100%;
      padding: 10px;
      background-color: burlywood;
      display: flex;
      flex-direction: column;
    }

    .similarity-wrap {
      width: 510px;
      height: 100%;
      padding: 10px;
      background-color: bisque;
      display: flex;
      flex-direction: column;
    }

    .cluster-wrap {
      width: 510px;
      height: 100%;
      padding: 10px;
      background-color: rgb(96, 62, 18);
      display: flex;
      flex-direction: column;
    }

    .avgline-wrap {
      height: 100%;
      flex: 1;
      padding: 10px;
      background-color: yellowgreen;
      display: flex;
      flex-direction: column;
    }
  }

  .row-two {
    flex: 1;
    width: 100%;
  }
}
