.map-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .map {
    width: 100%;
    flex: 1;
    // height: 100%;
    overflow: hidden;
    position: relative;

    #map-sensor-tooltip {
      position: absolute;
      text-align: center;
      padding: 0.5rem;
      background: #ffffffaa;
      color: #333333;
      border: 1px solid #eeeeee;
      border-radius: 8px;
      pointer-events: none;
      font-size: 0.9rem;
      z-index: 99;
    }
  }
  .map-punch {
    flex: 1;
    width: 100%;
    // background-color: blueviolet;
  }
}
