.denseline {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  svg {
    position: relative;
  }
  #dense-tooltip {
    position: absolute;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 99;
    color: rgb(75, 74, 74);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -1px;
  }
  .dense-gray-rect {
    position: absolute;
    z-index: -1;
  }
  .dense-circle {
    position: absolute;
    z-index: 1;
  }
  .dense-legend-text {
    font-size: 12px;
    letter-spacing: -1px;
  }
}
