.avgline {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  .x_axis_tooltip {
    position: absolute;
    text-align: left;
    padding: 0.5rem;
    background: #ffffff;
    color: #333333;
    border: 1px solid #eeeeee;
    border-radius: 8px;
    pointer-events: none;
    font-size: 0.8rem;
    white-space: pre-line;
  }
}
