.control {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 5px 0;
  .ant-select-selection-item {
    font-size: 12px;
    line-height: 24px;
  }

  .control-name {
    height: 24px;
    width: 70px;
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
  }

  .control-sensors {
    height: 30px;
    flex: 1;
    padding: 2px 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    .control-sensors-select {
      flex: 1;
      height: 100%;
      line-height: 24px;
    }

    .control-sensors-text {
      flex: 2;
      height: 24px;
      padding-left: 10px;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
    }
  }

  .control-feature {
    height: 30px;
    flex: 1;
    padding: 1px 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;

    .control-feature-select {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: row;
      line-height: 24px;

      .ant-select-selection-item {
        font-size: 12px;
        line-height: 24px;
      }
    }
  }

  .control-cluster {
    height: 30px;
    flex: 1;
    padding: 1px 5px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;

    .control-cluster-select {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      .control-cluster-select-all {
        // height: 50px;
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        .ant-select-selection-item {
          font-size: 12px;
          line-height: 24px;
        }

        .control-cluster-select-method {
          width: 95px;
          height: 100%;
          line-height: 24px;
        }
        .control-cluster-select-num {
          width: 45px;
          height: 100%;
          line-height: 24px;
        }
      }

      .control-cluster-switch-all {
        flex: 2;
        padding-left: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .ant-radio-wrapper {
          font-size: 12px;
        }
      }
    }
  }

  .control-lines {
    height: 30px;
    flex: 1;
    padding: 1px 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    .ant-radio-wrapper {
      font-size: 12px;
    }
  }

  .control-mul-pollutant {
    height: 100px;
    flex: 1;
    padding: 1px 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    .control-mul-pollutant-select {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: row;
      line-height: 24px;

      .ant-select-selection-item {
        font-size: 12px;
        line-height: 24px;
        height: 24px;
      }
    }
  }
}
