.cluster-page {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;

  .radar-list {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .radar-list-item {
      width: 100%;
      flex: 1;
    }
  }

  .bar-list {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .bar-list-item {
      width: 100%;
      flex: 1;
    }
  }

  .detail-cluster {
    flex: 5;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .detail-cluster-item {
      width: 100%;
      flex: 1;
    }
  }
}
