.group-lines {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .group-lines-bar {
    width: 280px;
    height: 32px;
    // background-color: #;
    border-bottom: 2px solid #eee;
    padding: 0 18px;
    position: absolute;
    z-index: 99;
    line-height: 32px;

    .ant-radio-wrapper {
      font-size: 12px;
    }
  }
}
.line-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.line-label {
  font-size: 1.2rem;
  width: 2%;
  color: #000;
}
